RAZORPAY_KEY_ID = 'rzp_test_NQauMjZ3I0BKfz'

RAZORPAY_KEY_SECRET = 'gvZmWz3xnxU6bFcv2XL9IGgH'

STRIPE
apiKey= 'pk_test_51N1b20SGXSk0hdqwqy6iOtMSHueYozKQHbIlzvdf2mP5Zwt60lCEYBqNPVnCp0h9a1FeGN5RDVu7d53mFTFmj7kL00zjdpfXCL'

STRIPE
apiSecret = 'sk_test_51N1b20SGXSk0hdqwxAClHeAzPI1GTtChmkKQOsZz9Vr8AmUOVW0gQFf9M01wjAiHC6QKLzqGaCkO7kRcx4b21VBR00BsQMmNMd'